---
# vars file for server-php
php_versions_all:
  - 8.3
  - 8.2
  - 8.1
  - 8.0
  - 7.4
  - 7.3
  - 7.2
  - 7.1
  - 7.0

php_packages_default:
  - fpm
  - cli
  - ctype
  - curl
  - dom
  - iconv
  - gd
  - json
  - mbstring
  - simplexml
  - xml
  - zip
  - mysql
  - soap
  - fileinfo
  - intl
  - redis
  - apcu
  - bcmath

php_packages_to_install: "{{ php_packages_default + php_packages }}"
