---
# defaults file for server-php
php_versions:
  - 7.4

php_packages: []
php_version_packages: {}

php_version_package_exclusions:
  "8.0":
    - json
  "8.1":
    - json

php_post_max_size: 128M
php_upload_max_filesize: 128M
php_max_execution_time: 120
php_max_input_time: 120
php_memory_limit: 256M
php_opcache_memory_consumption: 512
php_opcache_validate_timestamps: 1
