---
ansible_user: root
ansible_python_interpreter: /usr/bin/python3

nginx_user: nginx
acme_account_email: nixalio@gmail.com
acme_base_alias_domain: at.acme-r53.n2305.link
acme_aws_access_key_id: redacted
acme_aws_secret_access_key: redacted

mysql_root_password: "this should be random"
mysql_innodb_buffer_pool_size: 1024M
mysql_innodb_log_file_size: 256M

mail_aliases_root: nixalio@gmail.com
