---
# defaults file for app_varnish
nginx_varnish_backend_ip: 127.0.0.23
nginx_varnish_backend_port: 80

# https://varnish-cache.org/docs/trunk/users-guide/storage-backends.html
varnish_storage_backend: malloc,256m
