packages_default:
  - vim
  - tmux
  - multitail
  - htop
  - vnstat
  - openssl
  - ncdu
  - tree
  - iftop
  - iotop
  - ca-certificates
  - git
  - sendmail
  - unzip
  - python3-passlib

packages_to_install: "{{ packages_default + packages }}"
